<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="http://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
	<script id="swfobject" src="/scripts/swfobject.js" type="text/javascript"></script>

    <style type="text/css">
/* <![CDATA[ */

body {
	text-align:center;
}
.all-container {
	width:1000px;
	text-align:center;
	margin:0 auto;
	margin-bottom:100px;
}
.main-container {
	text-aligh:left;
}
	
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  <script type="text/javascript">
  function makeLinksAjax()
  {
		$("a").each(function(){
			$(this).attr("style","color:#f99;");
			var h=$(this).attr("href");
			$(this).attr("href","javascript://");
			$(this).click(function(){
				$.get(h, function(xml) {
					$("#main-container").load(h+"?ajax=true", function() {
						makeLinksAjax();
					});
				});
			});
		});
   }
    $(document).ready(function(){
		makeLinksAjax();
	});
</script>
  </head>
  <body>
	<div class="all-container">
		<div class="main-container" id="main-container"> 
		</div>
		<div class="lift:embed?what=videoplayer"></div>
		<br style="clear:both;"/>
	</div>
  </body>
</html>
