<div class="lift:VideoPlayer videoplayer-box">
	<head_merge><style type="text/css">
/* <![CDATA[ */
	.videoplayer-box {
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		z-index:1000;
		background:#eee;
		border:#ddd 2px solid;
		width:300px;
		padding:10px 15px;
		padding-bottom:0px;
		margin:0 auto;
	}
	.vp-controls {
		text-align:center;
		float:left;
		width:100px;
		margin:auto 0px;
		vertical-align:middle;
	}
	.vp-video {
		margin-left:110px;
	}
	#myytplayer {
		border:5px solid #ddd;
		border-top:5px solid #ccc;
		border-left:5px solid #ccc;
		width:100px;
	}
  /* ]]> */
	</style></head_merge>
	<script id="vp-script"></script>
	<div class="vp-controls">
      <input type="submit" value="Pause" name="playpauseButton">
	  <input type="submit" value="Previous" name="prevButton">
      <input type="submit" value="Next" name="nextButton">
	</div>
	<div class="lift:Msg?id=playlist&errorClass=error">[Error Message]</div>
	<div class="vp-video">
		<div id="ytapiplayer">
		You need Flash player 8+ and JavaScript enabled to view this video.
		</div>
	</div>
</div>